# BlazorWasmApp1

./: BlazorWasmApp1.sln
BlazorWasmApp1.Core.Api/: BlazorWasmApp1.Core.Api.csproj  BlazorWasmApp1.Core.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlazorWasmApp1.Core.Api.UnitTests/: BlazorWasmApp1.Core.Api.UnitTests.csproj  FeatureOneV1ControllerBasicTests.cs  Readme.txt
BlazorWasmApp1.Core.Api/Controllers/: ErrorV1Controller.cs  OidcConfigurationController.cs  WeatherForecastController.cs  WeatherForecastV1Controller.cs
BlazorWasmApp1.Core.Api/Data/: ApplicationDbContext.cs
BlazorWasmApp1.Core.Api/Features/FeatureOne/: FeatureOneController.cs  FeatureOneService.cs  FeatureOneV1Controller.cs
BlazorWasmApp1.Core.Api/Models/: ApplicationUser.cs
BlazorWasmApp1.Core.Api/Properties/: launchSettings.json
BlazorWasmApp1.UnitTests/: BlazorWasmApp1.UnitTests.csproj  ParentChildViewModelTests.cs  Readme.txt  ServiceCollectionFixture.cs
BlazorWasmApp1/Client/: App.razor  BlazorWasmApp1.Client.csproj  Program.cs  _Imports.razor
BlazorWasmApp1/Client/Extensions/: HttpClientExtensions.cs
BlazorWasmApp1/Client/Features/: FeaturePage.razor
BlazorWasmApp1/Client/Pages/: AccessTokenInfo.razor  Authentication.razor  Counter.razor  (+5 more)
BlazorWasmApp1/Server/: BlazorWasmApp1.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWasmApp1/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorWasmApp1/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorWasmApp1/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlazorWasmApp1/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWasmApp1/Server/Controllers/: BaseApiController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWasmApp1/Server/Core/Extensions/: RequestServicesExtensions.cs  ServiceCollectionExtensions.cs
BlazorWasmApp1/Server/Data/: ApplicationDbContext.cs
BlazorWasmApp1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200608213958_SeedRoles.Designer.cs  20200608213958_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
BlazorWasmApp1/Server/Models/: ApplicationUser.cs
BlazorWasmApp1/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorWasmApp1/Server/Pages/Shared/: _LoginPartial.cshtml
BlazorWasmApp1/Server/Properties/: launchSettings.json
BlazorWasmApp1/Shared/: BlazorWasmApp1.Shared.csproj  WeatherForecast.cs
BlazorWasmApp1/Shared/Constants/: AppSettingSectionNameConstants.cs  ContentTypes.cs
BlazorWasmApp1/Shared/Controllers/: BaseApiController.cs
BlazorWasmApp1/Shared/Extensions/: CorrelationIdExtensions.cs  ExceptionHandlerExtensions.cs  JsonConvertExtensions.cs  RequestServicesExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
BlazorWasmApp1/Shared/Filters/: GlobalModelStateValidationFilter.cs
BlazorWasmApp1/Shared/Middleware/: CorrelationIdMiddleware.cs
BlazorWasmApp1/Shared/Models/: BadModelStateRequestModel.cs  WeatherForecast.cs
BlazorWasmApp1/Shared/Models/Common/: BaseEnumeration.cs  ContentType.cs
BlazorWasmApp1/Shared/Models/Common/ApiResult/: ApiResultMessageModel.cs  ApiResultMessageType.cs  ApiResultMessageTypeEnumeration.cs  ApiResultModel.cs  Enumerations.cs
BlazorWasmApp1/Shared/Models/Common/Enumeration/: BaseEnumeration.NonGeneric.cs  BaseEnumeration.cs  EnumerationJsonConverter.cs  IEnumerationJson.cs
BlazorWasmApp1/Shared/Models/Common/OrderBy/: Enumerations.cs  OrderByRequestModel.cs  SortOrderEnumeration.cs  SortOrderType.cs
BlazorWasmApp1/Shared/Models/Common/Pagination/: PaginationMetaDataModel.cs  PaginationRequestModel.cs
BlazorWasmApp1/Shared/Models/Settings/: CorrelationIdSettingsModel.cs
BlazorWasmApp1/Shared/Models/Swagger/: BlazorWasmApp1CoreApiOpenApiInfo.cs  SwaggerDoc.cs
(+10 files in other folders)
